{
  "name": "vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@srexi/purecounterjs": "^1.5.0",
    "@vee-validate/i18n": "^4.15.0",
    "@vee-validate/rules": "^4.15.0",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "glightbox": "^3.3.0",
    "isotope-layout": "^3.0.6",
    "pinia": "^2.3.0",
    "sweetalert2": "^11.15.9",
    "swiper": "^11.2.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.6",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/aos": "^3.0.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8"
  }
}
